## Spring DataSource ( DataSourceAutoConfiguration && DataSourceProperties )
spring.datasource.url = jdbc:mysql://localhost:3306/portifolio_app?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update